{
  "name": "filestack-react",
  "version": "4.0.1",
  "description": "Official React component for Filestack - API and content management system that makes it easy to add powerful file uploading and transformation capabilities to any web or mobile application.",
  "author": "filestack",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filestack/filestack-react.git"
  },
  "main": "dist/filestack-react.js",
  "module": "dist/filestack-react.modern.js",
  "source": "src/index.js",
  "engines": {
    "node": ">=10"
  },
  "homepage": "https://github.com/filestack/filestack-react#readme",
  "keywords": [
    "filestack-react",
    "filestack",
    "filepicker",
    "react",
    "uploader",
    "upload",
    "file",
    "image",
    "ssr",
    "server"
  ],
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs",
    "build:prod": "microbundle-crl --compress --format modern,cjs",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "prepare": "run-s build",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "docs:build": "cd example && npm install && npm run build",
    "release": "standard-version"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@testing-library/react": "^11.2.2",
    "@testing-library/react-hooks": "^3.4.2",
    "aws-sdk": "^2.808.0",
    "babel-eslint": "^10.0.3",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "gh-pages": "^2.2.0",
    "git-rev-sync": "^3.0.1",
    "gulp": "^4.0.2",
    "gulp-s3-publish": "^3.0.0",
    "gulp-sri": "^0.3.1",
    "microbundle-crl": "^0.13.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "react-test-renderer": "^16.14.0",
    "standard-version": "^9.0.0"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "filestack-js": "^3.20.0"
  }
}
